REACT_APP_BACKEND_URL=https://spidergym.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
VITE_SUPABASE_URL=https://tkzuyphfdwdhzhzlzhqt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrenV5cGhmZHdkaHpoemx6aHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDM1NzgsImV4cCI6MjA4Mzg3OTU3OH0.bh-FpZj-FNMhZgggPdhGIWbTkD_s0CNAL8Dgld9gzp8